<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.crypto_portfolio.view.JanelaPrincipalController">
   <center>
      <ListView fx:id="coinList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <FlowPane alignment="CENTER" prefHeight="69.0" prefWidth="663.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#updateCoinBtn" text="Atualizar" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
