{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1260858282,
      "isDeleted": false,
      "id": "UIncWfWXDySj5FQ-jsyLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.1044355633352,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.350573429378972,
      "height": 14.217889938590414,
      "seed": 346229931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1056062454,
      "isDeleted": false,
      "id": "IjlqWclV_MC5mtmaEm7aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1962557056197,
      "y": 135.75653125766718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7108944969295203,
      "height": 18.483256920167538,
      "seed": 1457487237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7108944969295203,
          18.483256920167538
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 140,
      "versionNonce": 223880810,
      "isDeleted": false,
      "id": "8MgxEy6LyfoRdib2z_ZGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4374794016373,
      "y": 156.3986615528791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.398050472365685,
      "height": 7.81983946622472,
      "seed": 1439080619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -2.6019495276343148,
          -0.28910550307048016
        ],
        [
          -2.6019495276343148,
          -1
        ],
        [
          -4.023738521493355,
          -0.28910550307048016
        ],
        [
          -8.28910550307048,
          6.81983946622472
        ],
        [
          -9,
          6.81983946622472
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 144,
      "versionNonce": 812862774,
      "isDeleted": false,
      "id": "QKoKfhb1R5YzanLGDiG5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9098700513879,
      "y": 155.32970477202787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.241628460083769,
      "height": 7.81983946622472,
      "seed": 33276299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.554472484647604,
          0
        ],
        [
          4.265366981577124,
          1.4217889938590398
        ],
        [
          6.3980504723656875,
          2.1326834907885597
        ],
        [
          8.530733963154248,
          7.81983946622472
        ],
        [
          9.241628460083769,
          7.81983946622472
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 133,
      "versionNonce": 1025231146,
      "isDeleted": false,
      "id": "lMK3ujSzRZx97fgkANr7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9356720715525,
      "y": 145.37094182783778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.952522957013285,
      "height": 0.7108944969295203,
      "seed": 2094321579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.952522957013285,
          -0.7108944969295203
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "draw",
      "version": 149,
      "versionNonce": 171980406,
      "isDeleted": false,
      "id": "aigcUEPUR5BgqthWDFafk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.350573429379,
      "y": 143.81007874616205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.350573429378972,
      "height": 1.4217889938590407,
      "seed": 460573733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.350573429378972,
          -1.4217889938590407
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2134205034,
      "isDeleted": false,
      "id": "XlUiv79-9KcFWzSbTk1Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 38,
      "seed": 153842309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.624999999999988,
      "fontFamily": 3,
      "text": "Colaborador da\norganização",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1125634358,
      "isDeleted": false,
      "id": "jeMXrcDiOFZWMmID8Sf96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 51,
      "seed": 1208383109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2012316970,
      "isDeleted": false,
      "id": "DqAaNDYhqxX8ltJv9nb4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 141.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1271352581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": ":sistema",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1572092534,
      "isDeleted": false,
      "id": "z8ilY09Yb4bqbSyhsfDtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 222.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 547.6176942095162,
      "seed": 1788220581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          547.6176942095162
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 849039338,
      "isDeleted": false,
      "id": "ArLbp0NinszaSTnMQvVc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 560.0284587632866,
      "seed": 1079394443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560.0284587632866
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1399946166,
      "isDeleted": false,
      "id": "7Bl9cyjqBOVaVUxyvAvhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.1803278688524,
      "height": 0,
      "seed": 1537107461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          410.1803278688524,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1933427370,
      "isDeleted": false,
      "id": "PPZHpPmYzOhaJ1cFsnon4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 245.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 16,
      "seed": 668154091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "inicia a especificação de nova tarefa",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 980718838,
      "isDeleted": false,
      "id": "h6j93n0lC8qiYbArQpmOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 0,
      "seed": 203237771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -403,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1149492586,
      "isDeleted": false,
      "id": "1x98Xjj0wIOqcKyCKg2yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5156249999998,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 16,
      "seed": 2031607525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "solicita os dados necessários",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 474121782,
      "isDeleted": false,
      "id": "AzpFuuyBR6juVu7sRGdsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5,
      "y": 386.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 0,
      "seed": 397635467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 599302186,
      "isDeleted": false,
      "id": "ezaY9nEtHDrhFtO6IP-1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 366.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 16,
      "seed": 52781733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "Introduz os dados solicitados",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 163598198,
      "isDeleted": false,
      "id": "IO2_zSDaVFAybJubdbltz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9705100237517,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.4705100237517,
      "height": 0,
      "seed": 368119403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BuIWEYhGqatFpl5NqijVi",
        "focus": -1.0847457627118644,
        "gap": 2.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -403.4705100237517,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 751241962,
      "isDeleted": false,
      "id": "eakVRZovYa0PUX3T-1ojk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0156249999998,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 16,
      "seed": 1211998661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "mostra lista de categorias de tarefa",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 791867574,
      "isDeleted": false,
      "id": "9KlC9i2CrG6eb00RX06uR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49999999999994,
      "y": 511.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 0,
      "seed": 503186283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ipg6Ghl28S7RBhSupYHVx",
        "focus": 1.1610169491525426,
        "gap": 4.75
      },
      "points": [
        [
          0,
          0
        ],
        [
          405,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1178213802,
      "isDeleted": false,
      "id": "QoZdfHmJ941f_wPxMfRDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 490.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 16,
      "seed": 1265007813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "Escolhe uma categoria",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1748986358,
      "isDeleted": false,
      "id": "xPYBoll8WGT8STaqsdFKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7596698136166,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.2596698136166,
      "height": 0,
      "seed": 934551589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ipg6Ghl28S7RBhSupYHVx",
        "focus": -1.152542372881356,
        "gap": 4.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -400.2596698136166,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1407892278,
      "isDeleted": false,
      "id": "oIMzZOR1Uv51QLo2gnya2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 11,
      "height": 542.0000000000001,
      "seed": 1419771557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 135390646,
      "isDeleted": false,
      "id": "BbkDcYg1NwHbM1zXHuPpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 16,
      "seed": 1659445162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "Valida e apresenta os dados",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 649132202,
      "isDeleted": false,
      "id": "MtMeImW10lJBqy8w4lP9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.49999999999994,
      "y": 647.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 0,
      "seed": 340974646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 326614774,
      "isDeleted": false,
      "id": "TYi6bie8WcqCvzNzx0MQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 626.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 16,
      "seed": 872458794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "Confirma os dados",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1344295786,
      "isDeleted": false,
      "id": "Nj8KkAD5GfnXD722digMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1298349068084,
      "y": 713.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.2596698136166,
      "height": 0,
      "seed": 1072187830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kyBzG5SJJXwN0p4-L686p",
        "focus": -1,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -400.2596698136166,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 2135978038,
      "isDeleted": false,
      "id": "7wlUNQy0vW6PkV-Bas0h3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8701650931916,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 16,
      "seed": 1222825130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.125000000000002,
      "fontFamily": 3,
      "text": "Regista os dados no sistema",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "1kg4HGv4Adq7HQcSycTgf",
      "type": "rectangle",
      "x": 885,
      "y": 267,
      "width": 11,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901567030,
      "version": 41,
      "versionNonce": 1736505718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BuIWEYhGqatFpl5NqijVi",
      "type": "rectangle",
      "x": 885.5,
      "y": 384.5,
      "width": 11,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051167222,
      "version": 81,
      "versionNonce": 138281194,
      "isDeleted": false,
      "boundElementIds": [
        "IO2_zSDaVFAybJubdbltz"
      ]
    },
    {
      "id": "ipg6Ghl28S7RBhSupYHVx",
      "type": "rectangle",
      "x": 883.5,
      "y": 516.5,
      "width": 11,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940638954,
      "version": 126,
      "versionNonce": 592337590,
      "isDeleted": false,
      "boundElementIds": [
        "IO2_zSDaVFAybJubdbltz",
        "9KlC9i2CrG6eb00RX06uR",
        "xPYBoll8WGT8STaqsdFKm"
      ]
    },
    {
      "id": "kyBzG5SJJXwN0p4-L686p",
      "type": "rectangle",
      "x": 881.5,
      "y": 647.5,
      "width": 12,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543979434,
      "version": 208,
      "versionNonce": 1130517418,
      "isDeleted": false,
      "boundElementIds": [
        "IO2_zSDaVFAybJubdbltz",
        "Nj8KkAD5GfnXD722digMz"
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}