<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane onKeyReleased="#teclaPressionadaAction" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upskill.listatarefas.ui.JanelaPrincipalSceneUI">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onShowing="#mnuShowingAction" text="Ficheiros">
            <items>
              <MenuItem fx:id="guardarComoTextoBtn" mnemonicParsing="false" onAction="#mnuGuardarComoTexto" text="Guardar como texto" />
                  <MenuItem fx:id="serializacaoBtn" mnemonicParsing="false" onAction="#mnuSerializacao" text="Serialização" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuDesserializacao" text="Desserialização" />
                  <MenuItem mnemonicParsing="false" onAction="#mnuSair" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Tarefa">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mnuAdicionarTarefa" text="Adicionar" />
                  <Menu mnemonicParsing="false" onShowing="#taskMnuShowing" text="Remover">
                    <items>
                      <MenuItem fx:id="mnuItemRemoverSelec" mnemonicParsing="false" onAction="#mnuRemoverSelecionada" text="Selecionada" />
                        <MenuItem fx:id="mnuItemRemoveAll" mnemonicParsing="false" onAction="#mnuRemoverTodas" text="Todas" />
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ListView fx:id="txtAreaTarefas" prefHeight="250.0" prefWidth="466.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
